WGF=/bigdata/backup/Tools/References/GRCh37.p13.genome.fa
ANNOT=/bigdata/backup/Tools/References/gencode.v19.annotation.gtf
ANNOT_BED=/bigdata/backup/Tools/References/hg19_UCSC_knownGene.bed
FASTQC_DIR=/bigdata/backup/Tools/FastQC/
PICARD_DIR=/bigdata/backup/Tools/picard-tools-1.115/
RNASEQC_JAR=/bigdata/backup/Tools/RNA-SeQC_v1.1.7.jar
SAMTOOLS_DIR=/bigdata/backup/Tools/
RSEQC_DIR=/home/OSUMC.EDU/krol06/Tools/RSeQC-2.6.1/scripts/
SUBREAD=/home/OSUMC.EDU/krol06/Tools/subread-1.4.6/
lncRNA_genes=
lincRNA_genes=/home/OSUMC.EDU/krol06/Tools/QuaCRS/QC_Pack/lincRNA_gene_names.txt
coding_genes=/home/OSUMC.EDU/krol06/Tools/QuaCRS/QC_Pack/protein_coding_gene_names.txt
other_genes=
threads=2
#end