WGF=/bigdata/backup/Tools/References/GRCh37.p13.genome.fa
ANNOT=/bigdata/backup/Tools/References/gencode.v19.annotation.gtf
ANNOT_BED=/bigdata/backup/Tools/References/hg19_UCSC_knownGene.bed
FASTQC_DIR=/bigdata/backup/Tools/FastQC/
PICARD_DIR=/bigdata/backup/Tools/picard-tools-1.115/
RNASEQC_JAR=/bigdata/backup/Tools/RNA-SeQC_v1.1.7.jar
SAMTOOLS_DIR=/bigdata/backup/Tools/
RSEQC_DIR=/home/OSUMC.EDU/krol06/Tools/RSeQC-2.6.1/scripts/

# optional
HTSEQ_COUNTS=/home/OSUMC.EDU/krol06/.local/lib/python2.7/site-packages/HTSeq/scripts/count.py
gene_lengths=
lncRNA_genes=
lincRNA_genes=
polyA_genes=
other_genes=
